{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 461,
  "lineage": "50b635da-17c0-395b-86e4-0d459af1c547",
  "outputs": {},
  "resources": [
    {
      "module": "module.apigw-lambda.module.apigw",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "633489328820",
            "arn": "arn:aws:iam::633489328820:user/terraform",
            "id": "633489328820",
            "user_id": "AIDAZG7XIBK2AJJ3QAGD4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.apigw",
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "mykey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ap-southeast-1::/apikeys/e649i4psq4",
            "created_date": "2023-07-03T14:05:27Z",
            "description": "Managed by Terraform",
            "enabled": true,
            "id": "e649i4psq4",
            "last_updated_date": "2023-07-03T14:05:27Z",
            "name": "imp-api-key",
            "tags": null,
            "tags_all": {},
            "value": "v2z2JxYrbqauYkh3ls6eYChEAn99lCa7iBcKvPSc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.apigw",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "my_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-07-03T14:05:52Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:633489328820:cwx5m0biy1/",
            "id": "aen05d",
            "invoke_url": "https://cwx5m0biy1.execute-api.ap-southeast-1.amazonaws.com/",
            "rest_api_id": "cwx5m0biy1",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "6098b447137f4b1d67e3bf9b402a69322330fb0b"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw-lambda.module.apigw.aws_api_gateway_integration.my_integration",
            "module.apigw-lambda.module.apigw.aws_api_gateway_method.my_method",
            "module.apigw-lambda.module.apigw.aws_api_gateway_resource.my_resource",
            "module.apigw-lambda.module.apigw.aws_api_gateway_rest_api.my_rest_api",
            "module.apigw-lambda.module.lambda_function.aws_iam_role.iam_for_lambda",
            "module.apigw-lambda.module.lambda_function.aws_lambda_function.test_lambda",
            "module.apigw-lambda.module.lambda_function.data.archive_file.lambda",
            "module.apigw-lambda.module.lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.apigw",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "my_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "j245fv",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-cwx5m0biy1-j245fv-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "j245fv",
            "rest_api_id": "cwx5m0biy1",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:633489328820:function:imp-test-api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw-lambda.module.apigw.aws_api_gateway_method.my_method",
            "module.apigw-lambda.module.apigw.aws_api_gateway_resource.my_resource",
            "module.apigw-lambda.module.apigw.aws_api_gateway_rest_api.my_rest_api",
            "module.apigw-lambda.module.lambda_function.aws_iam_role.iam_for_lambda",
            "module.apigw-lambda.module.lambda_function.aws_lambda_function.test_lambda",
            "module.apigw-lambda.module.lambda_function.data.archive_file.lambda",
            "module.apigw-lambda.module.lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.apigw",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "my_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-cwx5m0biy1-j245fv-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "j245fv",
            "rest_api_id": "cwx5m0biy1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw-lambda.module.apigw.aws_api_gateway_resource.my_resource",
            "module.apigw-lambda.module.apigw.aws_api_gateway_rest_api.my_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.apigw",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "my_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "j245fv",
            "parent_id": "gu9k5pogsd",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "cwx5m0biy1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw-lambda.module.apigw.aws_api_gateway_rest_api.my_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.apigw",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "my_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/cwx5m0biy1",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-07-03T14:05:28Z",
            "description": "My API Gateway REST API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:633489328820:cwx5m0biy1",
            "fail_on_warnings": null,
            "id": "cwx5m0biy1",
            "minimum_compression_size": "",
            "name": "IMP-APIGW",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "gu9k5pogsd",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.apigw",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/cwx5m0biy1/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "aen05d",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:633489328820:cwx5m0biy1/dev",
            "id": "ags-cwx5m0biy1-dev",
            "invoke_url": "https://cwx5m0biy1.execute-api.ap-southeast-1.amazonaws.com/dev",
            "rest_api_id": "cwx5m0biy1",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw-lambda.module.apigw.aws_api_gateway_deployment.my_deployment",
            "module.apigw-lambda.module.apigw.aws_api_gateway_integration.my_integration",
            "module.apigw-lambda.module.apigw.aws_api_gateway_method.my_method",
            "module.apigw-lambda.module.apigw.aws_api_gateway_resource.my_resource",
            "module.apigw-lambda.module.apigw.aws_api_gateway_rest_api.my_rest_api",
            "module.apigw-lambda.module.lambda_function.aws_iam_role.iam_for_lambda",
            "module.apigw-lambda.module.lambda_function.aws_lambda_function.test_lambda",
            "module.apigw-lambda.module.lambda_function.data.archive_file.lambda",
            "module.apigw-lambda.module.lambda_function.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.apigw",
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "myusageplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "cwx5m0biy1",
                "stage": "dev",
                "throttle": []
              }
            ],
            "arn": "arn:aws:apigateway:ap-southeast-1::/usageplans/9faqs9",
            "description": "",
            "id": "9faqs9",
            "name": "imp-usage-plan",
            "product_code": "",
            "quota_settings": [
              {
                "limit": 5000,
                "offset": 0,
                "period": "MONTH"
              }
            ],
            "tags": null,
            "tags_all": {},
            "throttle_settings": [
              {
                "burst_limit": 100,
                "rate_limit": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw-lambda.module.apigw.aws_api_gateway_deployment.my_deployment",
            "module.apigw-lambda.module.apigw.aws_api_gateway_integration.my_integration",
            "module.apigw-lambda.module.apigw.aws_api_gateway_method.my_method",
            "module.apigw-lambda.module.apigw.aws_api_gateway_resource.my_resource",
            "module.apigw-lambda.module.apigw.aws_api_gateway_rest_api.my_rest_api",
            "module.apigw-lambda.module.apigw.aws_api_gateway_stage.example",
            "module.apigw-lambda.module.lambda_function.aws_iam_role.iam_for_lambda",
            "module.apigw-lambda.module.lambda_function.aws_lambda_function.test_lambda",
            "module.apigw-lambda.module.lambda_function.data.archive_file.lambda",
            "module.apigw-lambda.module.lambda_function.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.apigw",
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e649i4psq4",
            "key_id": "e649i4psq4",
            "key_type": "API_KEY",
            "name": "imp-api-key",
            "usage_plan_id": "9faqs9",
            "value": "v2z2JxYrbqauYkh3ls6eYChEAn99lCa7iBcKvPSc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw-lambda.module.apigw.aws_api_gateway_api_key.mykey",
            "module.apigw-lambda.module.apigw.aws_api_gateway_deployment.my_deployment",
            "module.apigw-lambda.module.apigw.aws_api_gateway_integration.my_integration",
            "module.apigw-lambda.module.apigw.aws_api_gateway_method.my_method",
            "module.apigw-lambda.module.apigw.aws_api_gateway_resource.my_resource",
            "module.apigw-lambda.module.apigw.aws_api_gateway_rest_api.my_rest_api",
            "module.apigw-lambda.module.apigw.aws_api_gateway_stage.example",
            "module.apigw-lambda.module.apigw.aws_api_gateway_usage_plan.myusageplan",
            "module.apigw-lambda.module.lambda_function.aws_iam_role.iam_for_lambda",
            "module.apigw-lambda.module.lambda_function.aws_lambda_function.test_lambda",
            "module.apigw-lambda.module.lambda_function.data.archive_file.lambda",
            "module.apigw-lambda.module.lambda_function.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.apigw",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "imp-test-api",
            "function_url_auth_type": null,
            "id": "AllowMyDemoAPIInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-1:633489328820:cwx5m0biy1/*/*/*",
            "statement_id": "AllowMyDemoAPIInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw-lambda.module.apigw.aws_api_gateway_rest_api.my_rest_api",
            "module.apigw-lambda.module.apigw.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.lambda_function",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f9135d39c07e90e711e54d9d6326091fcad139c9",
            "output_base64sha256": "+DzrpqirCR0ipfAcq67mf+8NrkahP827XrgLKvv6N+w=",
            "output_base64sha512": "EAqw9HFRQlSx9qaArcTP/eeEcAZRbjVjfHuDZnQPbad3rPzgJCNaK01UdTFIkY8YLDDyTkI7BNRN5d1Z5KYoAQ==",
            "output_file_mode": null,
            "output_md5": "65403c497f6d5551fd6c990441c58681",
            "output_path": "lambda_function_payload.zip",
            "output_sha": "f9135d39c07e90e711e54d9d6326091fcad139c9",
            "output_sha256": "f83ceba6a8ab091d22a5f01cabaee67fef0dae46a13fcdbb5eb80b2afbfa37ec",
            "output_sha512": "100ab0f471514254b1f6a680adc4cffde7847006516e35637c7b8366740f6da777acfce024235a2b4d54753148918f182c30f24e423b04d44de5dd59e4a62801",
            "output_size": 380,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::633489328820:role/imp-test-api-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-03T14:05:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "imp-test-api-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "imp-test-api-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZG7XIBK2JPSMP73AY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigw-lambda.module.lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.apigw-lambda.module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:633489328820:function:imp-test-api",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "var1": "tfvars1",
                  "var2": "tfvars2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "imp-test-api",
            "handler": "index.handler",
            "id": "imp-test-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:633489328820:function:imp-test-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-03T14:05:45.872+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:633489328820:function:imp-test-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:633489328820:function:imp-test-api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::633489328820:role/imp-test-api-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+DzrpqirCR0ipfAcq67mf+8NrkahP827XrgLKvv6N+w=",
            "source_code_size": 380,
            "tags": {
              "Application": "Push",
              "Environment": "Demo"
            },
            "tags_all": {
              "Application": "Push",
              "Environment": "Demo"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.apigw-lambda.module.lambda_function.aws_iam_role.iam_for_lambda",
            "module.apigw-lambda.module.lambda_function.data.archive_file.lambda",
            "module.apigw-lambda.module.lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs-alb.module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb-example",
      "provider": "module.ecs-alb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633489328820:loadbalancer/app/imp-alb/faa002e3a3961494",
            "arn_suffix": "app/imp-alb/faa002e3a3961494",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "imp-alb-1263597747.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633489328820:loadbalancer/app/imp-alb/faa002e3a3961494",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "imp-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0aff452f58d58d7d9"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0204ebddec7af79e1"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-073e3760724d14f26"
              }
            ],
            "subnets": [
              "subnet-0204ebddec7af79e1",
              "subnet-073e3760724d14f26"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sg.module.tfer--push-web-sg.aws_security_group.security_group",
            "module.vpc.module.vpc.aws_subnet.public_subnet_az1",
            "module.vpc.module.vpc.aws_subnet.public_subnet_az2",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-alb.module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb-example",
      "provider": "module.ecs-alb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633489328820:listener/app/imp-alb/faa002e3a3961494/817fd8374fb6329a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633489328820:targetgroup/imp-alb-tg/719e77dced931663",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633489328820:listener/app/imp-alb/faa002e3a3961494/817fd8374fb6329a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633489328820:loadbalancer/app/imp-alb/faa002e3a3961494",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecs-alb.module.alb.aws_lb.alb-example",
            "module.ecs-alb.module.alb.aws_lb_target_group.alb-example",
            "module.sg.module.tfer--push-web-sg.aws_security_group.security_group",
            "module.vpc.module.vpc.aws_subnet.public_subnet_az1",
            "module.vpc.module.vpc.aws_subnet.public_subnet_az2",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-alb.module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb-example",
      "provider": "module.ecs-alb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633489328820:targetgroup/imp-alb-tg/719e77dced931663",
            "arn_suffix": "targetgroup/imp-alb-tg/719e77dced931663",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633489328820:targetgroup/imp-alb-tg/719e77dced931663",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "imp-alb-tg",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-alb.module.ecs-cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "my_cluster",
      "provider": "module.ecs-alb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:633489328820:cluster/imp-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-1:633489328820:cluster/imp-cluster",
            "name": "imp-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-alb.module.ecs-cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "my_cluster",
      "provider": "module.ecs-alb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE_SPOT"
            ],
            "cluster_name": "imp-cluster",
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 1
              }
            ],
            "id": "imp-cluster"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-alb.module.ecs-cluster.aws_ecs_cluster.my_cluster"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-alb.module.ecs-service",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "provider": "module.ecs-alb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "imp-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 300,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-1:633489328820:service/imp-cluster/IMP-Service",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "my-container",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633489328820:targetgroup/imp-alb-tg/719e77dced931663"
              }
            ],
            "name": "IMP-Service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0aff452f58d58d7d9"
                ],
                "subnets": [
                  "subnet-0204ebddec7af79e1",
                  "subnet-073e3760724d14f26"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:633489328820:task-definition/imp-taskdef:4",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs-alb.module.alb.aws_lb_target_group.alb-example",
            "module.ecs-alb.module.ecs-cluster.aws_ecs_cluster.my_cluster",
            "module.ecs-alb.module.ecs-service.aws_ecs_task_definition.taskdef",
            "module.ecs-alb.module.ecs-service.aws_iam_role.role",
            "module.sg.module.tfer--push-web-sg.aws_security_group.security_group",
            "module.vpc.module.vpc.aws_subnet.public_subnet_az1",
            "module.vpc.module.vpc.aws_subnet.public_subnet_az2",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-alb.module.ecs-service",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "taskdef",
      "provider": "module.ecs-alb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:633489328820:task-definition/imp-taskdef:4",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:633489328820:task-definition/imp-taskdef",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"892339339186.dkr.ecr.ap-southeast-1.amazonaws.com/test-app\",\"memory\":512,\"mountPoints\":[],\"name\":\"my-container\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::633489328820:role/imp-taskdef-role",
            "family": "imp-taskdef",
            "id": "imp-taskdef",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 4,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::633489328820:role/imp-taskdef-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs-alb.module.ecs-service.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-alb.module.ecs-service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "module.ecs-alb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::633489328820:role/imp-taskdef-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-03T14:05:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "imp-taskdef-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "imp-taskdef-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZG7XIBK2CCFGJF24Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-alb.module.ecs-service",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach1",
      "provider": "module.ecs-alb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "imp-taskdef-role-20230703140529345900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "imp-taskdef-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-alb.module.ecs-service.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-alb.module.ecs-service",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach2",
      "provider": "module.ecs-alb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "imp-taskdef-role-20230703140529647100000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "imp-taskdef-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-alb.module.ecs-service.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.sg.module.tfer--AllowSSH_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:security-group/sg-0d815924ea0200025",
            "description": "AllowSSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d815924ea0200025",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "AllowSSH",
            "name_prefix": "",
            "owner_id": "633489328820",
            "revoke_rules_on_delete": false,
            "tags": {
              "Backup": "False",
              "OwnerTeamEmail": "mardelacruz@abs-cbn.com",
              "abscbn-bus-unit": "DCT",
              "abscbn-cost-centre": "61250",
              "abscbn-criticality": "Silver",
              "abscbn-env": "UAT",
              "abscbn-product": "entertainment",
              "abscbn-url": "abs-cbn.com"
            },
            "tags_all": {
              "Backup": "False",
              "OwnerTeamEmail": "mardelacruz@abs-cbn.com",
              "abscbn-bus-unit": "DCT",
              "abscbn-cost-centre": "61250",
              "abscbn-criticality": "Silver",
              "abscbn-env": "UAT",
              "abscbn-product": "entertainment",
              "abscbn-url": "abs-cbn.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg.module.tfer--default_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:security-group/sg-0868223c04fd44d15",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0868223c04fd44d15",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default1",
            "name_prefix": "",
            "owner_id": "633489328820",
            "revoke_rules_on_delete": false,
            "tags": {
              "Backup": "False",
              "OwnerTeamEmail": "mardelacruz@abs-cbn.com",
              "abscbn-bus-unit": "DCT",
              "abscbn-cost-centre": "61250",
              "abscbn-criticality": "Silver",
              "abscbn-env": "UAT",
              "abscbn-product": "entertainment",
              "abscbn-url": "abs-cbn.com"
            },
            "tags_all": {
              "Backup": "False",
              "OwnerTeamEmail": "mardelacruz@abs-cbn.com",
              "abscbn-bus-unit": "DCT",
              "abscbn-cost-centre": "61250",
              "abscbn-criticality": "Silver",
              "abscbn-env": "UAT",
              "abscbn-product": "entertainment",
              "abscbn-url": "abs-cbn.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg.module.tfer--push-web-ecs-service-sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:security-group/sg-0b2b96e92abe2f080",
            "description": "push-web-ecs-service-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b2b96e92abe2f080",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "push-web-ecs-service-sg",
            "name_prefix": "",
            "owner_id": "633489328820",
            "revoke_rules_on_delete": false,
            "tags": {
              "Backup": "False",
              "OwnerTeamEmail": "mardelacruz@abs-cbn.com",
              "abscbn-bus-unit": "DCT",
              "abscbn-cost-centre": "61250",
              "abscbn-criticality": "Silver",
              "abscbn-env": "UAT",
              "abscbn-product": "ent",
              "abscbn-url": "pushweb.abs-cbn.com"
            },
            "tags_all": {
              "Backup": "False",
              "OwnerTeamEmail": "mardelacruz@abs-cbn.com",
              "abscbn-bus-unit": "DCT",
              "abscbn-cost-centre": "61250",
              "abscbn-criticality": "Silver",
              "abscbn-env": "UAT",
              "abscbn-product": "ent",
              "abscbn-url": "pushweb.abs-cbn.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg.module.tfer--push-web-sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:security-group/sg-0aff452f58d58d7d9",
            "description": "push-web-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0aff452f58d58d7d9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "push-web-sg",
            "name_prefix": "",
            "owner_id": "633489328820",
            "revoke_rules_on_delete": false,
            "tags": {
              "Backup": "False",
              "OwnerTeamEmail": "mardelacruz@abs-cbn.com",
              "abscbn-bus-unit": "DCT",
              "abscbn-cost-centre": "61250",
              "abscbn-criticality": "Silver",
              "abscbn-env": "UAT",
              "abscbn-product": "ent",
              "abscbn-url": "pushweb.abs-cbn.com"
            },
            "tags_all": {
              "Backup": "False",
              "OwnerTeamEmail": "mardelacruz@abs-cbn.com",
              "abscbn-bus-unit": "DCT",
              "abscbn-cost-centre": "61250",
              "abscbn-criticality": "Silver",
              "abscbn-env": "UAT",
              "abscbn-product": "ent",
              "abscbn-url": "pushweb.abs-cbn.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available_zones",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-1"
            ],
            "id": "ap-southeast-1",
            "names": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "apse1-az1",
              "apse1-az2",
              "apse1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02be42d84649463c0",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02be42d84649463c0",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-220-74-83.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "52.220.74.83",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:internet-gateway/igw-0f8c43e69e376b48c",
            "id": "igw-0f8c43e69e376b48c",
            "owner_id": "633489328820",
            "tags": {
              "Name": "consumption-igw"
            },
            "tags_all": {
              "Name": "consumption-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-02be42d84649463c0",
            "association_id": "eipassoc-011295b7f25e60801",
            "connectivity_type": "public",
            "id": "nat-0c623c7e6a0a285a7",
            "network_interface_id": "eni-05121ed3f03e5bc6b",
            "private_ip": "10.195.82.156",
            "public_ip": "52.220.74.83",
            "subnet_id": "subnet-088d90029d6955844",
            "tags": {
              "Name": "NAT Gateway"
            },
            "tags_all": {
              "Name": "NAT Gateway"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.module.vpc.aws_eip.nat_gateway",
            "module.vpc.module.vpc.aws_subnet.private_app_subnet_az1",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_app_subnet_az1_nat_gateway_route",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-06851ee5ab362b0511080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0c623c7e6a0a285a7",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-06851ee5ab362b051",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_eip.nat_gateway",
            "module.vpc.module.vpc.aws_nat_gateway.nat_gateway",
            "module.vpc.module.vpc.aws_route_table.private_app_subnet_az1",
            "module.vpc.module.vpc.aws_subnet.private_app_subnet_az1",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_app_subnet_az2_nat_gateway_route",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0f73d1d519d087f6b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0c623c7e6a0a285a7",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f73d1d519d087f6b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_eip.nat_gateway",
            "module.vpc.module.vpc.aws_nat_gateway.nat_gateway",
            "module.vpc.module.vpc.aws_route_table.private_app_subnet_az2",
            "module.vpc.module.vpc.aws_subnet.private_app_subnet_az1",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_data_subnet_az1_nat_gateway_route",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-01d27502359433cc11080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0c623c7e6a0a285a7",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-01d27502359433cc1",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_eip.nat_gateway",
            "module.vpc.module.vpc.aws_nat_gateway.nat_gateway",
            "module.vpc.module.vpc.aws_route_table.private_data_subnet_az1",
            "module.vpc.module.vpc.aws_subnet.private_app_subnet_az1",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_data_subnet_az2_nat_gateway_route",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-078ab6888f5f7c17c1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0c623c7e6a0a285a7",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-078ab6888f5f7c17c",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_eip.nat_gateway",
            "module.vpc.module.vpc.aws_nat_gateway.nat_gateway",
            "module.vpc.module.vpc.aws_route_table.private_data_subnet_az2",
            "module.vpc.module.vpc.aws_subnet.private_app_subnet_az1",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_app_subnet_az1",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:route-table/rtb-06851ee5ab362b051",
            "id": "rtb-06851ee5ab362b051",
            "owner_id": "633489328820",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "consumption-rtb-private1-ap-southeast-1a"
            },
            "tags_all": {
              "Name": "consumption-rtb-private1-ap-southeast-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_app_subnet_az2",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:route-table/rtb-0f73d1d519d087f6b",
            "id": "rtb-0f73d1d519d087f6b",
            "owner_id": "633489328820",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "consumption-rtb-private2-ap-southeast-1b"
            },
            "tags_all": {
              "Name": "consumption-rtb-private2-ap-southeast-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_data_subnet_az1",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:route-table/rtb-01d27502359433cc1",
            "id": "rtb-01d27502359433cc1",
            "owner_id": "633489328820",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "consumption-rtb-private3-ap-southeast-1a"
            },
            "tags_all": {
              "Name": "consumption-rtb-private3-ap-southeast-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_data_subnet_az2",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:route-table/rtb-078ab6888f5f7c17c",
            "id": "rtb-078ab6888f5f7c17c",
            "owner_id": "633489328820",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "consumption-rtb-private4-ap-southeast-1b"
            },
            "tags_all": {
              "Name": "consumption-rtb-private4-ap-southeast-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:route-table/rtb-045872527893bad34",
            "id": "rtb-045872527893bad34",
            "owner_id": "633489328820",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f8c43e69e376b48c",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "consumption-rtb-public"
            },
            "tags_all": {
              "Name": "consumption-rtb-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_internet_gateway.internet_gateway",
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_app_subnet_az1_association",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e1249e9a9a08e765",
            "route_table_id": "rtb-06851ee5ab362b051",
            "subnet_id": "subnet-088d90029d6955844",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_route_table.private_app_subnet_az1",
            "module.vpc.module.vpc.aws_subnet.private_app_subnet_az1",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_app_subnet_az2_association",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-050f4b5ac82578378",
            "route_table_id": "rtb-0f73d1d519d087f6b",
            "subnet_id": "subnet-0bad575f6fdadd9fa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_route_table.private_app_subnet_az2",
            "module.vpc.module.vpc.aws_subnet.private_app_subnet_az2",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_data_subnet_az1_association",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f34216649d29da26",
            "route_table_id": "rtb-01d27502359433cc1",
            "subnet_id": "subnet-0109ee2c1c3dec31e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_route_table.private_data_subnet_az1",
            "module.vpc.module.vpc.aws_subnet.private_data_subnet_az1",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_data_subnet_az2_association",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02dd30cd42894b200",
            "route_table_id": "rtb-078ab6888f5f7c17c",
            "subnet_id": "subnet-0d7921668ff7ea4e4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_route_table.private_data_subnet_az2",
            "module.vpc.module.vpc.aws_subnet.private_data_subnet_az2",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_az1_route_table_association",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0362a05c78876b0bf",
            "route_table_id": "rtb-045872527893bad34",
            "subnet_id": "subnet-0204ebddec7af79e1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_internet_gateway.internet_gateway",
            "module.vpc.module.vpc.aws_route_table.public_route_table",
            "module.vpc.module.vpc.aws_subnet.public_subnet_az1",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_az2_route_table_association",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b1b10a4ff62daa9e",
            "route_table_id": "rtb-045872527893bad34",
            "subnet_id": "subnet-073e3760724d14f26",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.aws_internet_gateway.internet_gateway",
            "module.vpc.module.vpc.aws_route_table.public_route_table",
            "module.vpc.module.vpc.aws_subnet.public_subnet_az2",
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_sg",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:security-group/sg-05b225707bb982a0c",
            "description": "vpc security group",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05b225707bb982a0c",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.195.80.0/21"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "vpc-security-group",
            "name_prefix": "",
            "owner_id": "633489328820",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_app_subnet_az1",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:subnet/subnet-088d90029d6955844",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.195.82.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-088d90029d6955844",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "633489328820",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "consumption-subnet-private1-ap-southeast-1a"
            },
            "tags_all": {
              "Name": "consumption-subnet-private1-ap-southeast-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_app_subnet_az2",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:subnet/subnet-0bad575f6fdadd9fa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.195.83.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bad575f6fdadd9fa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "633489328820",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "consumption-subnet-private2-ap-southeast-1b"
            },
            "tags_all": {
              "Name": "consumption-subnet-private2-ap-southeast-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_data_subnet_az1",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:subnet/subnet-0109ee2c1c3dec31e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.195.84.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0109ee2c1c3dec31e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "633489328820",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "consumption-subnet-private3-ap-southeast-1a"
            },
            "tags_all": {
              "Name": "consumption-subnet-private3-ap-southeast-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_data_subnet_az2",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:subnet/subnet-0d7921668ff7ea4e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.195.85.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d7921668ff7ea4e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "633489328820",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "consumption-subnet-private4-ap-southeast-1b"
            },
            "tags_all": {
              "Name": "consumption-subnet-private4-ap-southeast-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_az1",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:subnet/subnet-0204ebddec7af79e1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.195.80.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0204ebddec7af79e1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "633489328820",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "consumption-subnet-public1-ap-southeast-1a"
            },
            "tags_all": {
              "Name": "consumption-subnet-public1-ap-southeast-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_az2",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:subnet/subnet-073e3760724d14f26",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.195.81.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-073e3760724d14f26",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "633489328820",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "consumption-subnet-public2-ap-southeast-1b"
            },
            "tags_all": {
              "Name": "consumption-subnet-public2-ap-southeast-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0420fef71ce6500de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.module.vpc.aws_vpc.vpc",
            "module.vpc.module.vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633489328820:vpc/vpc-0420fef71ce6500de",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.195.80.0/21",
            "default_network_acl_id": "acl-0903c92ebb543adab",
            "default_route_table_id": "rtb-025cbcd62726a0676",
            "default_security_group_id": "sg-007535114627509bc",
            "dhcp_options_id": "dopt-0e93b7bb5bc383344",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0420fef71ce6500de",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-025cbcd62726a0676",
            "owner_id": "633489328820",
            "tags": {
              "Name": "consumption"
            },
            "tags_all": {
              "Name": "consumption"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
