{
    "version": 3,
    "serial": 1,
    "lineage": "f16552c3-df68-5b57-e99e-02b550e58d2b",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/naveen/terraform-abs/28jun2023/terraform-abs/ManagedServices/ECS/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 1372317621
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
